launch_status failed=1 1679176115000000000
launch_status broken=0 1679176115000000000
launch_status passed=1 1679176115000000000
launch_status skipped=0 1679176115000000000
launch_status unknown=0 1679176115000000000
launch_time duration=2209 1679176115000000000
launch_time min_duration=507 1679176115000000000
launch_time max_duration=1460 1679176115000000000
launch_time sum_duration=1967 1679176115000000000
launch_problems product_defects=1 1679176115000000000
launch_retries retries=0 1679176115000000000
launch_retries run=2 1679176115000000000
